source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               cdttesting.target,\
               epl-v10.html,\
               externalTestResource/,\
               plugin.xml,\
               resources/
